<!doctype html>
<html lang="en">

<head>
    <!--    title Icon -->
    <link href="../static/img/surf_icon.png" rel="shortcut icon" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8f4978e361.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.9/css/jquery.mb.YTPlayer.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.4/jquery.mb.YTPlayer.min.js"></script>

    <link rel="stylesheet" href="../static/css/intro.css">

    <title>동네어때</title>
    <style>

        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .main_text {
            top: 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
        }

        .main_text h1 {
            font-size: 40px;
            color: #ffffff;
        }

        .main_text h3 {
            font-size: 20px;
            color: #ffffff;
        }

        button {

            font-size: 20px;
            color: #ffffff;

            width: 100px;
            height: 50px;

            background-color: transparent;

            border-radius: 50px;
            border: 1px solid white;
        }



    </style>

    <script>
        <!--        Youtube 영상 플레이어-->
        jQuery(function () {
            jQuery('#background').YTPlayer();
        });

        //Index Page 이동
        function goIndex() {
            location.href = "/home"
        }

    </script>

</head>

<body>
<!--배경 영상 및 옵션-->
<div id="background" class="player" data-property="{
  videoURL: 'https://youtu.be/P0-weW_fymA',
  mute: true,
  showControls: false,
  useOnMobile: true,
  quality: 'highres',
  containment: 'body',
  loop: true,
  autoPlay: true,
  stopMovieOnBlur: false,
  startAt: 0,
  stopAt: 150,
  opacity: 1
}">
</div>

<!--인트로 문구-->
<div class="main_text">
    <h1>동 네 어 때</h1>
    <h3>서울 동네정보의 모든것</h3>
    <button onclick="goIndex()">시작</button>
</div>

</body>
</html>
