<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>여행 어때</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            width: 100%;
            height: 250px;
            font-size: 45px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url('https://cis.seoul.go.kr/TotalAlimi_new/SearchMap.action?cmd=searchmap');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title > button {
            width: 200px;
            height: 40px;
            font-size: 15px;

            background-color: transparent;

            color: whitesmoke;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 15px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .check-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }
        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }
        .col{
            transition: all 0.6s;
        }
        .col:hover{
            box-shadow: 3px 3px 3px black ;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function checking(event) {
            let check_val = event.target.value
            if (event.target.checked) {
                $("#cards-box").empty()
                $.ajax({
                    type: "POST",
                    url: "/boxcheck",
                    data: {check_val: check_val},
                    success: (response) => {
                        let rows = response["msg"]
                    for (let i = 0; i < rows.length; i++) {
                        let gu = rows[i]['gu']
                        let dong = rows[i]['dong']
                        // let chung = rows[i]['chung']
                        // let ann = rows[i]['ann']
                        // let gyo = rows[i]['gyo']
                        // let pyun = rows[i]['pyun']


                        let star = rows[i]['chung']
                        let star1 = rows[i]['ann']
                        let star2 = rows[i]['gyo']
                        let star3 = rows[i]['pyun']

                        let star_image = '⭐'.repeat(star)
                        let star1_image = '⭐'.repeat(star1)
                        let star2_image = '⭐'.repeat(star2)
                        let star3_image = '⭐'.repeat(star3)


                        let temp_html = `<div class="col">
                                             <div class="card h-100">
                                                <div class="card-body">
                                                <p>${gu}</p>
                                                <p>${dong}</p>
                                                    <p>청결점수:${star_image}</p>
                                                    <p>안전점수:${star1_image}</p>
                                                    <p>교통점수:${star2_image}</p>
                                                    <p>편리점수:${star3_image}</p>
                                                </div>
                                            </div>
                                         </div>`
                        $('#cards-box').append(temp_html)
                        }
                    },
                })
            } else {
                $("input:radio[name='check']").prop('checked', false)
                $('#cards-box').empty()
                    listing()
            }
        }

        $(document).ready(function () {
            listing();
        });

        function listing() {
            $('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: '/mini',
                data: {},
                success: function (response) {
                    console.log(response['mini'])
                    let rows = response['mini']
                    for (let i = 0; i < rows.length; i++) {
                        let gu = rows[i]['gu']
                        let dong = rows[i]['dong']
                        let star = rows[i]['chung']
                        let star1 = rows[i]['ann']
                        let star2 = rows[i]['gyo']
                        let star3 = rows[i]['pyun']

                        let star_image = '⭐'.repeat(star)
                        let star1_image = '⭐'.repeat(star1)
                        let star2_image = '⭐'.repeat(star2)
                        let star3_image = '⭐'.repeat(star3)


                        let temp_html = `<div class="col">
                                             <div class="card h-100">
                                                <div class="card-body">
                                                <p>${gu}</p>
                                                <p>${dong}</p>
                                                    <p>청결점수:${star_image}</p>
                                                    <p>안전점수:${star1_image}</p>
                                                    <p>교통점수:${star2_image}</p>
                                                    <p>편리점수:${star3_image}</p>
                                                </div>
                                            </div>
                                         </div>`
                        $('#cards-box').append(temp_html)

                    }
                }
            })
        }

        function posting() {
            let gu = $('#gu').val()
            let dong = $('#dong').val()
            let star = $('#star').val()
            let star1 = $('#star1').val()
            let star2 = $('#star2').val()
            let star3 = $('#star3').val()

            $.ajax({
                type: 'POST',
                url: '/mini',
                data: {
                    gu_give: gu,
                    dong_give: dong,
                    chung_give: star,
                    ann_give: star1,
                    gyo_give: star2,
                    pyun_give: star3
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload();
                    // window.location.href = "/main"
                }
            });

        }

        function open_box() {
            
            window.location.href="/posting"
        }

        function close_box() {
            $('#post-box').hide()
        }
    </script>
</head>

<body>
<div class="title">
    <h1>NULL 위한 정보</h1>
    <button onclick="open_box()">등록하기</button>
</div>

<div class="check-box">
    <div class="form-check form-check-inline">
        <input style="cursor:pointer" class="form-check-input" type="radio" name="check" id="gu_checkbox" onclick="checking(event)" value="gu">
        <label style="cursor:pointer" class="form-check-label" for="gu_checkbox">종로구</label>
    </div>
    <div class="form-check form-check-inline">
        <input style="cursor:pointer" class="form-check-input" type="radio" name="check" id="gu_checkbox1" onclick="checking(event)" value="gu">
        <label style="cursor:pointer" class="form-check-label" for="gu_checkbox">성동구</label>
    </div>
        <div class="form-check form-check-inline">
        <input style="cursor:pointer" class="form-check-input" type="radio" name="check" id="gu_checkbox2" onclick="checking(event)" value="gu">
        <label style="cursor:pointer" class="form-check-label" for="gu_checkbox">용산구</label>
    </div>
        <div class="form-check form-check-inline">
        <input style="cursor:pointer" class="form-check-input" type="radio" name="check" id="gu_checkbox3" onclick="checking(event)" value="gu">
        <label style="cursor:pointer" class="form-check-label" for="gu_checkbox">중구</label>
    </div>
    <div class="form-check form-check-inline">
        <button type="button" class="btn btn-outline-secondary" onclick="checking(event)">선택해제</button>
    </div>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
    </div>
</div>


</body>
</html>